Port      Process Name                  PID
---------------------------------------------
5353      chrome.exe                    14100
5353      chrome.exe                    14100
7777      mNHIICCService.exe            5896
8680      WeChat.exe                    12464
10400     LINE.exe                      7408
42050     Microsoft.SharePoint.exe      2540
49037     AdguardSvc.exe                5468
49276     AdguardSvc.exe                5468
49664     lsass.exe                     1076
49664     lsass.exe                     1076
49665     wininit.exe                   784
49665     wininit.exe                   784
49668     spoolsv.exe                   4960
49668     spoolsv.exe                   4960
49669     jhi_service.exe               6376
49670     services.exe                  1048
49670     services.exe                  1048
49671     AdguardSvc.exe                5468
51582     LINE.exe                      7408
51583     LINE.exe                      7408
51585     LINE.exe                      7408
51586     LINE.exe                      7408
51588     LINE.exe                      7408
51589     LINE.exe                      7408
51591     LINE.exe                      7408
51592     LINE.exe                      7408
51594     LINE.exe                      7408
51595     LINE.exe                      7408
53025     AdguardSvc.exe                5468
53026     AdguardSvc.exe                5468
53027     AdguardSvc.exe                5468
53028     AdguardSvc.exe                5468
53054     spoolsv.exe                   4960
53534     AdguardSvc.exe                5468
53535     AdguardSvc.exe                5468
53536     AdguardSvc.exe                5468
53537     AdguardSvc.exe                5468
54821     AdguardSvc.exe                5468
54822     AdguardSvc.exe                5468
54823     AdguardSvc.exe                5468
54824     AdguardSvc.exe                5468
55001     OneDrive.exe                  2716
55048     OneDrive.exe                  14352
56174     mRemoteNG.exe                 1616
57644     AdguardSvc.exe                5468
57645     AdguardSvc.exe                5468
57966     LINE.exe                      7408
58379     AdguardSvc.exe                5468
58380     AdguardSvc.exe                5468
58381     AdguardSvc.exe                5468
58382     AdguardSvc.exe                5468
58503     LINE.exe                      7408
58939     SupportAssistAgent.exe        8800
58951     WeChat.exe                    12464
58953     LINE.exe                      7408
58972     Code.exe                      22996
58984     Code.exe                      22996
58990     mRemoteNG.exe                 1616
59243     SetPoint.exe                  14620
59267     chrome.exe                    14100
59268     chrome.exe                    14100
59281     AdguardSvc.exe                5468
59282     AdguardSvc.exe                5468
59285     AdguardSvc.exe                5468
59286     AdguardSvc.exe                5468
59287     AdguardSvc.exe                5468
59288     AdguardSvc.exe                5468
59289     AdguardSvc.exe                5468
59290     AdguardSvc.exe                5468
59291     AdguardSvc.exe                5468
59292     AdguardSvc.exe                5468
59293     AdguardSvc.exe                5468
59294     AdguardSvc.exe                5468
59295     AdguardSvc.exe                5468
59296     AdguardSvc.exe                5468
59297     AdguardSvc.exe                5468
59298     AdguardSvc.exe                5468
59299     AdguardSvc.exe                5468
59300     AdguardSvc.exe                5468
59301     AdguardSvc.exe                5468
59302     AdguardSvc.exe                5468
59302     AdguardSvc.exe                5468
59303     AdguardSvc.exe                5468
59315     chrome.exe                    10028
59320     chrome.exe                    10028
59345     chrome.exe                    10028
59378     Code.exe                      1900
59404     chrome.exe                    10028
59406     python.exe                    1520
59407     python.exe                    1520
59408     python.exe                    20420
59409     python.exe                    20420
59410     python.exe                    1520
59411     python.exe                    20420
59412     python.exe                    1520
59413     python.exe                    20420
63643     AdguardSvc.exe                5468
