000100000000     Pgm
000200000000/*-- Global error monitoring:  --------------------------------------*/
000300000000     MonMsg     CPF0000     *N       GoTo Error
000400000000
000500000000            ?BKUP    ?*PERIOD(D) ??BFRAFT() ??MEDCLSD() +
000600000000                      ?-MEDCLSW() ?-MEDCLSM()
000700000000
000800000000/*-- End of program -------------------------------------------------*/
000900000000 Return:
001000000000     Return
001100000000
001200000000/*-- Error processor ------------------------------------------------*/
001300000000 Error:
001400000000     CALL      QMHMOVPM    ( '    '                   +
001500000000                             '*DIAG'                  +
001600000000                             X'00000001'              +
001700000000                             '*PGMBDY   '             +
001800000000                             X'00000001'              +
001900000000                             X'0000000800000000'      +
002000000000                           )
002100000000
002200000000     CALL      QMHRSNEM    ( '    '                   +
002300000000                             X'0000000800000000'      +
002400000000                           )
002500000000 EndPgm:
002600000000     EndPgm
