# RSE DOM Node
00-name=STEVECHEN-3113\:com.ibm.etools.iseries.subsystems.qsys.jobs
01-type=FilterPool
03-attr.default=true
03-attr.deletable=true
03-attr.id=com.ibm.etools.iseries.subsystems.qsys.jobs
03-attr.nonRenamable=false
03-attr.owningParentName=null
03-attr.release=200
03-attr.singleFilterStringOnly=false
03-attr.singleFilterStringOnlyESet=false
03-attr.stringsCaseSensitive=true
03-attr.supportsDuplicateFilterStrings=false
03-attr.supportsNestedFilters=false
03-attr.type=default
06-child.00000.00-name=\u4f5c\u7528\u4e2d\u5de5\u4f5c
06-child.00000.01-type=Filter
06-child.00000.03-attr.default=false
06-child.00000.03-attr.filterType=Job
06-child.00000.03-attr.id=\u4f5c\u7528\u4e2d\u5de5\u4f5c
06-child.00000.03-attr.nonChangable=false
06-child.00000.03-attr.nonDeletable=false
06-child.00000.03-attr.nonRenamable=false
06-child.00000.03-attr.promptable=false
06-child.00000.03-attr.relativeOrder=0
06-child.00000.03-attr.release=200
06-child.00000.03-attr.singleFilterStringOnly=false
06-child.00000.03-attr.stringsCaseSensitive=false
06-child.00000.03-attr.stringsNonChangable=false
06-child.00000.03-attr.supportsDuplicateFilterStrings=false
06-child.00000.03-attr.supportsNestedFilters=false
06-child.00000.06-child.00000.00-name=*/*/* *ACTIVE
06-child.00000.06-child.00000.01-type=FilterString
06-child.00000.06-child.00000.03-attr.default=false
06-child.00000.06-child.00000.03-attr.string=*/*/* *ACTIVE
06-child.00000.06-child.00000.03-attr.type=default
06-child.00001.00-name=\u6211\u7684\u4f5c\u7528\u4e2d\u5de5\u4f5c
06-child.00001.01-type=Filter
06-child.00001.03-attr.default=false
06-child.00001.03-attr.filterType=Job
06-child.00001.03-attr.id=\u6211\u7684\u4f5c\u7528\u4e2d\u5de5\u4f5c
06-child.00001.03-attr.nonChangable=false
06-child.00001.03-attr.nonDeletable=false
06-child.00001.03-attr.nonRenamable=false
06-child.00001.03-attr.promptable=false
06-child.00001.03-attr.relativeOrder=0
06-child.00001.03-attr.release=200
06-child.00001.03-attr.singleFilterStringOnly=false
06-child.00001.03-attr.stringsCaseSensitive=false
06-child.00001.03-attr.stringsNonChangable=false
06-child.00001.03-attr.supportsDuplicateFilterStrings=false
06-child.00001.03-attr.supportsNestedFilters=false
06-child.00001.06-child.00000.00-name=*/*/* *ACTIVE CURRUSER(*CURRENT)
06-child.00001.06-child.00000.01-type=FilterString
06-child.00001.06-child.00000.03-attr.default=false
06-child.00001.06-child.00000.03-attr.string=*/*/* *ACTIVE CURRUSER(*CURRENT)
06-child.00001.06-child.00000.03-attr.type=default
06-child.00002.00-name=\u6211\u7684\u5de5\u4f5c
06-child.00002.01-type=Filter
06-child.00002.03-attr.default=false
06-child.00002.03-attr.filterType=Job
06-child.00002.03-attr.id=\u6211\u7684\u5de5\u4f5c
06-child.00002.03-attr.nonChangable=false
06-child.00002.03-attr.nonDeletable=false
06-child.00002.03-attr.nonRenamable=false
06-child.00002.03-attr.promptable=false
06-child.00002.03-attr.relativeOrder=0
06-child.00002.03-attr.release=200
06-child.00002.03-attr.singleFilterStringOnly=false
06-child.00002.03-attr.stringsCaseSensitive=false
06-child.00002.03-attr.stringsNonChangable=false
06-child.00002.03-attr.supportsDuplicateFilterStrings=false
06-child.00002.03-attr.supportsNestedFilters=false
06-child.00002.06-child.00000.00-name=*/*CURRENT/*
06-child.00002.06-child.00000.01-type=FilterString
06-child.00002.06-child.00000.03-attr.default=false
06-child.00002.06-child.00000.03-attr.string=*/*CURRENT/*
06-child.00002.06-child.00000.03-attr.type=default
06-child.00003.00-name=\u6211\u7684\u4e3b\u6a5f\u4f3a\u670d\u5668\u5de5\u4f5c
06-child.00003.01-type=Filter
06-child.00003.03-attr.default=false
06-child.00003.03-attr.filterType=Job
06-child.00003.03-attr.id=\u6211\u7684\u4e3b\u6a5f\u4f3a\u670d\u5668\u5de5\u4f5c
06-child.00003.03-attr.nonChangable=false
06-child.00003.03-attr.nonDeletable=false
06-child.00003.03-attr.nonRenamable=false
06-child.00003.03-attr.promptable=false
06-child.00003.03-attr.relativeOrder=0
06-child.00003.03-attr.release=200
06-child.00003.03-attr.singleFilterStringOnly=false
06-child.00003.03-attr.stringsCaseSensitive=false
06-child.00003.03-attr.stringsNonChangable=false
06-child.00003.03-attr.supportsDuplicateFilterStrings=false
06-child.00003.03-attr.supportsNestedFilters=false
06-child.00003.06-child.00000.00-name=QZRC*/*/* *ACTIVE CURRUSER(*CURRENT)
06-child.00003.06-child.00000.01-type=FilterString
06-child.00003.06-child.00000.03-attr.default=false
06-child.00003.06-child.00000.03-attr.string=QZRC*/*/* *ACTIVE CURRUSER(*CURRENT)
06-child.00003.06-child.00000.03-attr.type=default
06-child.00004.00-name=\u6211\u7684 DDM \u4f3a\u670d\u5668\u5de5\u4f5c
06-child.00004.01-type=Filter
06-child.00004.03-attr.default=false
06-child.00004.03-attr.filterType=Job
06-child.00004.03-attr.id=\u6211\u7684 DDM \u4f3a\u670d\u5668\u5de5\u4f5c
06-child.00004.03-attr.nonChangable=false
06-child.00004.03-attr.nonDeletable=false
06-child.00004.03-attr.nonRenamable=false
06-child.00004.03-attr.promptable=false
06-child.00004.03-attr.relativeOrder=0
06-child.00004.03-attr.release=200
06-child.00004.03-attr.singleFilterStringOnly=false
06-child.00004.03-attr.stringsCaseSensitive=false
06-child.00004.03-attr.stringsNonChangable=false
06-child.00004.03-attr.supportsDuplicateFilterStrings=false
06-child.00004.03-attr.supportsNestedFilters=false
06-child.00004.06-child.00000.00-name=QRWT*/*/* *ACTIVE CURRUSER(*CURRENT)
06-child.00004.06-child.00000.01-type=FilterString
06-child.00004.06-child.00000.03-attr.default=false
06-child.00004.06-child.00000.03-attr.string=QRWT*/*/* *ACTIVE CURRUSER(*CURRENT)
06-child.00004.06-child.00000.03-attr.type=default
